<!doctype html>
<html lang="ru">
@@include('html/head.html',{"title":"Главная"})
<body class="wrapper">


@@include('html/header.html',{})
<main class="content">
    <img src="img/main.jpg">
    <h2 class="newsListHeader">- our Recent posts</h2>
    <div class="news">
        <div class="news_item">
            <img src="img/news/news_1.jpg">
            <div class="news__item_txt_block">
                <div class="txt_block_header">
                    Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="txt_block_info">
                    Photography, Journal / 9 Comments
                </div>
                <div class="txt_block_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                    venenatis vestibulum.
                </div>
            </div>
        </div>

        <div class="news_item">
            <img src="img/news/news_2.jpg">
            <div class="news__item_txt_block">
                <div class="txt_block_header">
                    Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="txt_block_info">
                    Photography, Journal / 9 Comments
                </div>
                <div class="txt_block_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                    venenatis vestibulum.
                </div>
            </div>
        </div>

        <div class="news_item">
            <img src="img/news/news_3.jpg">
            <div class="news__item_txt_block">
                <div class="txt_block_header">
                    Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="txt_block_info">
                    Photography, Journal / 9 Comments
                </div>
                <div class="txt_block_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                    venenatis vestibulum.
                </div>
            </div>
        </div>

        <div class="news_item">
            <img src="img/news/news_4.jpg">
            <div class="news__item_txt_block">
                <div class="txt_block_header">
                    Aenean Adipiscing Etiam Vestibulum
                </div>
                <div class="txt_block_info">
                    Photography, Journal / 9 Comments
                </div>
                <div class="txt_block_text">
                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                    venenatis vestibulum.
                </div>
            </div>
        </div>

    </div>



</main>


@@include('html/footer.html',{})
<script src="/js/main-min.js"></script>
</body>
</html>